# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
.baidu.com	TRUE	/	FALSE	1467359228	BAIDUID	2204248DBC66C29428E641131C72294F:FG=1
.sina.com.cn	TRUE	/	FALSE	1751183228	U_TRS1	000000eb.b7f24930.5594ec9f.cbc81bdc
.mediav.com	TRUE	/	FALSE	4097260765	v	1ja!0J*K<_B#+Jpr6c4W
.mmstat.com	TRUE	/	FALSE	1751183229	cna	oNobDrEiiiECAXwqDetoUVBh
.tanx.com	TRUE	/	FALSE	1751183229	cna	oNobDrEiiiECAXwqDetoUVBh
.hm.baidu.com	TRUE	/	FALSE	2147385566	HMACCOUNT	E0FE1342970E7FA6
.cnzz.net	TRUE	/	FALSE	1751183230	cna	oNobDrEiiiECAXwqDetoUVBh
.ifeng.com	TRUE	/	FALSE	1438415504	prov	cn010
.ifeng.com	TRUE	/	FALSE	1438415504	city	010
.ifeng.com	TRUE	/	FALSE	1438415504	weather_city	bj
.ifeng.com	TRUE	/	FALSE	1438415504	region_ip	124.42.13.x
.ifeng.com	TRUE	/	FALSE	1438415504	region_ver	1.2
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1498895523	ADVC	3302bd301c38ac
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1498895523	ASL	16618,0000p,7c2a0deb
.dolphin.deliver.ifeng.com	TRUE	/	FALSE	1436712555	ifengATC	ifeng,29,724,722,1435823539147,www.ifeng.com%2F
.wrating.com	TRUE	/	FALSE	1746863504	vjsid	dRWzJlWU7bNJKxmJBZdZAg==
.dol.deliver.ifeng.com	TRUE	/	FALSE	1498895523	ADVC	3302bd304d361e
.dol.deliver.ifeng.com	TRUE	/	FALSE	1498895523	ASL	16618,0000p,7c2a0deb
.jd.com	TRUE	/	FALSE	1451375505	__jda	.538607447.1435823505.1435823505.1435823505.0
.allyes.com	TRUE	/	FALSE	4097260766	ALLYESID4	AM6mo0A70NaB1ptt
www.ifeng.com	FALSE	/	FALSE	1435866705	ifengRotator_Ap40	0
www.ifeng.com	FALSE	/	FALSE	1435824105	ifengWindowCookieNamewww	1
mfp.deliver.ifeng.com	FALSE	/mfp/	FALSE	1461743505	IDE_UID	e37a448d-4d95-4931-9d9e-00906120cbde
.ifeng.com	TRUE	/	FALSE	2145916800	vjuids	-23d0fe897.14e4dbfffdd.0.bb2a8f0e6f3df8
.ifeng.com	TRUE	/	FALSE	2145916800	vjlast	1435823505.1435823505.30
.ifeng.com	TRUE	/	FALSE	1466927505	userid	1435823505383_y6dmm02
www.ifeng.com	FALSE	/	FALSE	1435909905	_as_crazy7889	1%2CThu%20Jul%2002%202015
.adsame.com	TRUE	/	FALSE	4102271984	ASID	3302bd30b677a4
.adsame.com	TRUE	/	FALSE	4102271984	ASL	16618,0000p,7c2a0deb
vd.vsnoon.com	FALSE	/	FALSE	1451548305	CNZZDATA1253659993	1258105043-1435822193-http%253A%252F%252Fy0.ifengimg.com%252F%7C1435822193
img.vd.vsnoon.com	FALSE	/	FALSE	1451548306	CNZZDATA1000269372	2117003951-1435820816-http%253A%252F%252Fvd.vsnoon.com%252F%7C1435820816
login.taobao.com	FALSE	/member/	FALSE	1467359560	_umdata	85D89C6E8B2A041BC612D0A588959674328DCCD63F66409BAFCA590FDB3886D9EB67FCFB9A6CC3754C5438B0C3DC4F1849895AFC18C55ADD9F3F25B3453C2373982C6C9363956BFC
.taobao.com	TRUE	/	FALSE	1751183561	cna	oNobDrEiiiECAXwqDetoUVBh
.163.com	TRUE	/	FALSE	1437033166	Province	010
.163.com	TRUE	/	FALSE	1437033166	City	010
.163.com	TRUE	/	FALSE	1498895602	__gads	ID=784fed36aa1bca46:T=1435823602:S=ALNI_MaDfzvbWLAc15Vnxy-GY1YpinDA0g
.doubleclick.net	TRUE	/	FALSE	1498895570	id	2223dfe9eb0300f4||t=1435823604|et=730|cs=002213fd48082d2f0cacce915e
img1.126.net	FALSE	/	FALSE	1451548370	CNZZDATA3745189	cnzz_eid%3D1620794921-1435823152-%26ntime%3D1435823152
.mediav.com	TRUE	/	FALSE	1438465970	ckmts	PUPDM8Az
.126.net	TRUE	/	FALSE	1498895604	__gads	ID=7ff2a5e3c03c35ac:T=1435823604:S=ALNI_MZNB5PCz0eRCfl_b8-ckwbOiiE06A
img1.126.net	FALSE	/	FALSE	1451548371	CNZZDATA1254010375	2117917076-1435822983-%7C1435822983
.163.com	TRUE	/	FALSE	2145916800	vjuids	-2768125fd.14e4dc101d1.0.e8e2441e615288
.163.com	TRUE	/	FALSE	4589423572	_ntes_nnid	64b91863311a00ad298eb471962ffada,1435823572058
.tidaltv.com	TRUE	/	FALSE	1498981973	tidal_ttid	0f3c3f28-1268-4861-8279-18eaa6864167
.163.com	TRUE	/	FALSE	1436428372	pver_n_f_l_n3	a
.163.com	TRUE	/	FALSE	2066543572	_ntes_nuid	64b91863311a00ad298eb471962ffada
www.163.com	FALSE	/	FALSE	1435909972	neteaseAD11572channelcookiestop_banner_big	2
.x.jd.com	TRUE	/	FALSE	1443599573	ads_info	t=2015-7-2 15:52:53&p=745&m=4338949&y=0
download.mozilla.org	FALSE	/	FALSE	1467359587	dmo	124.42.13.235.1435823621915983
.taobao.com	TRUE	/	FALSE	1438415650	isg	A93DEFC212A689279BD2B47264C5E0E8
.taobao.com	TRUE	/	FALSE	1896134400	l	Ajo6UqpSQWJxYOJZdKPDqSaEqmtc677F
.163.com	TRUE	/	FALSE	2145916800	vjlast	1435823571.1435823571.30
.163.com	TRUE	/	FALSE	1467359690	usertrack	c+5+hVWU7mdWcEXdBzFRAg==
.irs01.com	TRUE	/	FALSE	1491090920	_iwt_id	hxKptI_ulFWEXmAJR1XJJwA
www.163.com	FALSE	/	FALSE	1437033362	adRandomCookie	3
.163.com	TRUE	/	FALSE	1467359763	vinfo_n_f_l_n3	8fd6b4b55c88e122.1.0.1435823572121.0.1435823763461
pos.baidu.com	FALSE	/	FALSE	1522229682	LDID	2204248DBC66C29428E641131C72294F:FG=1
.i.g-fox.cn	TRUE	/	FALSE	2145916520	uid	38oGGlWVBdkHS1lcAwPzAg==
.baidu.com	TRUE	/	FALSE	3583313334	BIDUPSID	2204248DBC66C29428E641131C72294F
.baidu.com	TRUE	/	FALSE	3583313334	PSTM	1435829721
.zhihu.com	TRUE	/	FALSE	1498901689	_ga	GA1.2.1603011417.1435829689
.zhihu.com	TRUE	/	FALSE	1435830289	_gat	1
www.zhihu.com	FALSE	/	FALSE	1498901689	_za	fd3f45df-c4ec-4ab4-8ccd-465f0c5e24a2
.emarbox.com	TRUE	/	FALSE	1498980517	_edc	1435908548213899945523
.yigao.com	TRUE	/	FALSE	1498980521	uid	5cf3084725224ec89721fc9e17477ae8
.qtmojo.com	TRUE	/	FALSE	4097260764	uid	AM6mo0A70NaB1ptt
.cdn.tanx.com	TRUE	/	FALSE	1438500527	_lastvisited	4ca03df154ca0a829c2790a3578d460e%7C%2B%7C2337a03d74bb753846abea3cf49cd020%7C%2B%7CoNobDrEiiiECAXwqDetoUVBh%7C%2B%7C%7C%2B%7C1435823228689%7C%2B%7C1435908517351
.ipinyou.com	TRUE	/	FALSE	1498980528	PYID	F73FTNBrs7h
www.veryzhun.com	FALSE	/	FALSE	1439062285	Clients_IPAddress	undefined%2C%u5317%u4EAC%u5E02
.veryzhun.com	TRUE	/	FALSE	1436769943	__utmt	1
.veryzhun.com	TRUE	/	FALSE	1499841343	__utma	132625545.849700454.1435908713.1436509078.1436769343.3
.veryzhun.com	TRUE	/	FALSE	1436771143	__utmb	132625545.1.10.1436769343
.veryzhun.com	TRUE	/	FALSE	1452537343	__utmz	132625545.1435908713.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.veryzhun.com	TRUE	/	FALSE	1468305343	Hm_lvt_df9486b775f465089eb89525ada3de52	1435908686,1436509078,1436769343
.aibang.com	TRUE	/	FALSE	2114355609	fid	--1437631676--12442132352
i2.aibangjuxin.com	FALSE	/	FALSE	1439435161	_alicdn_tc	AQAAAPXeeSFN2wAA6w0qfA4pNRgqo7eH
.aibang.com	TRUE	/	FALSE	1500703625	__biuid	eob20xicfsr1kr
.www.aibang.com	TRUE	/detail/	FALSE	1438236528	BizHistoryRecords	559437844-428048682
.gtags.net	TRUE	/	FALSE	4294967242	zid	98daceff06904a7b9ccbe5b7190bbec0
.gtags.net	TRUE	/	FALSE	1438841329	cmtf	xo2-9.
cpro.baidustatic.com	FALSE	/	FALSE	3727340282	CPROID	2204248DBC66C29428E641131C72294F:FG=1
.pos.baidu.com	TRUE	/	FALSE	3727340282	CPROID	2204248DBC66C29428E641131C72294F:FG=1
release.baidu.com	FALSE	/	FALSE	3727340282	CPROID	2204248DBC66C29428E641131C72294F:FG=1
.aibang.com	TRUE	/	FALSE	1437634521	__utmt	1
.aibang.com	TRUE	/	FALSE	1440225937	city	%E5%8C%97%E4%BA%AC
.aibang.com	TRUE	/	FALSE	1440225937	what	%E5%80%BE%E5%9F%8E%E5%AE%9D%E8%B4%9D
.aibang.com	TRUE	/	FALSE	1500705937	__utma	46818424.1622256585.1437631625.1437631625.1437633921.2
.aibang.com	TRUE	/	FALSE	1437635737	__utmb	46818424.4.10.1437633921
.aibang.com	TRUE	/	FALSE	1453401937	__utmz	46818424.1437631625.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
pos.baidu.com	FALSE	/	FALSE	1524987075	ETID	2204248DBC66C29428E641131C72294F:FG=1
.ynuf.alipay.com	TRUE	/	TRUE	1470274710	umdata_	B4CD4F7F962E3447C612D0A588959674328DCCD63F66409BAFCA590FDB3886D9EB67FCFB9A6CC3754C5438B0C3DC4F1849895AFC18C55ADD9F3F25B3453C2373982C6C9363956BFC
.emarbox.com	TRUE	/	FALSE	1501810712	_edc_5110	RPvAZ0KLYsu3_1438738776996
.stackoverflow.com	TRUE	/	FALSE	1470277359	__cfduid	d8a719324e3fabf6eb068c56ffe8640791438741423
.stackoverflow.com	TRUE	/	FALSE	2461449536	prov	649376b7-8ea4-4538-8940-b51ec753368f
.sstatic.net	TRUE	/	FALSE	1470277360	__cfduid	d3191399dfa6f13a47943a38d21ac666e1438741424
.imgur.com	TRUE	/	FALSE	1470277374	__cfduid	da04fe6aefd4c98419626fc2edf11d9a21438741438
.scorecardresearch.com	TRUE	/	FALSE	1500949374	UID	1FD60a25413158a6eb23f0g1438741439
.scorecardresearch.com	TRUE	/	FALSE	1500949374	UIDR	1438741439
.stackoverflow.com	TRUE	/	FALSE	1486076763	__qca	P0-444088448-1438741374814
.quantserve.com	TRUE	/	FALSE	1486088574	mc	55c173bf-6a746-d56f0-55a9d
.stackoverflow.com	TRUE	/	FALSE	1501814162	_ga	GA1.2.860624451.1438741375
.stackoverflow.com	TRUE	/	FALSE	1438742762	_gat	1
.mlt01.com	TRUE	/	FALSE	1470282766	V	6198426364016467509
.wonnder.com	TRUE	/	FALSE	3586235833	i	UI194389727
blog.csdn.net	FALSE	/	FALSE	1438842565	uuid	2589d59b-7788-40e6-a7d4-43a3cc518d0f
.csdn.net	TRUE	/	FALSE	1501828192	_ga	GA1.2.1095496133.1438756192
.csdn.net	TRUE	/	FALSE	1438756792	_gat	1
.csdn.net	TRUE	/	FALSE	1470378618	CloudGuest	ZJ0fzG423HcORfMK/zG/eni1Bt4N+VGllwSk6KukiFxB/l0ScDqmSMK8zFxSvXKUv5w9PWp4qoLm7DNiMZWYAYC9V6g+HDIgqXEqFmRJTAb/1m4ScqCuUu5a7xuiHCOv2/RtOdTaDzFlDaswTy+5LLDSWZbrDUNwZ2xeqMi/zg05M+Xjzk816qZdw4c9Uv0u
.csdn.net	TRUE	/	FALSE	1438770593	dc_tos	nsljdt
blog.csdn.net	FALSE	/	FALSE	1438759769	avh	2471014
.csdn.net	TRUE	/	FALSE	1754116193	uuid_tt_dd	1811070116934535265_20150805
blog.csdn.net	FALSE	/	FALSE	1659680994	bdshare_firstime	1438756194838
.csdn.net	TRUE	/	FALSE	1501828259	__gads	ID=458a80f6d9f8ba32:T=1438756259:S=ALNI_MZaFTlU9YePdpnySKp0iuc0t-WcmQ
.csdn.net	TRUE	/	FALSE	1486091584	__qca	P0-1572439249-1438756195310
.csdn.net	TRUE	/	FALSE	1438757997	dc_session_id	1438756193160
.csdn.net	TRUE	/	FALSE	1441348253	__message_sys_msg_id	0
.csdn.net	TRUE	/	FALSE	1441348253	__message_gu_msg_id	0
.csdn.net	TRUE	/	FALSE	1441348253	__message_cnel_msg_id	0
.csdn.net	TRUE	/	FALSE	1439188253	__message_district_code	110000
.csdn.net	TRUE	/	FALSE	1439620253	__message_in_school	0
.acxiom-online.com	TRUE	/	FALSE	1470297228	ACX_COUNT	3
.acxiom-online.com	TRUE	/	FALSE	1470297228	ACXID	"CASHID=&V=3&ID=a0be8748-f89d-4d8f-80d6-5e34a5358092&P-1=1438761293139"
.mlt01.com	TRUE	/	FALSE	1441353199	ckmp	12
.yun.baidu.com	TRUE	/	FALSE	1470298367	PANWEB	1
.yun.baidu.com	TRUE	/	FALSE	1470298369	Hm_lvt_a3139a1feb7fec092cafd367407ee051	1438762369
.yun.baidu.com	TRUE	/	FALSE	1470298369	Hm_lvt_f5f83a6d8b15775a02760dc5f490bc47	1438762369
.tieba.com	TRUE	/	FALSE	1754122400	BDUSS	1R3cFZFNn4wMGRTZG4xclVjSkFDN1p1T2pPfnZXOHhsNE9iWENIWXB5dmhVdWxWQUFBQUFBJCQAAAAAAAAAAAEAAAC-Ke4waGVjdG9yaHVhMTk4OQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOHFwVXhxcFVQ
.hao123.com	TRUE	/	FALSE	1470298400	BAIDUID	0A57877B109B6747686D08D03DF0E49A:FG=1
.hao123.com	TRUE	/	FALSE	1443946400	BDUSS	1R3cFZFNn4wMGRTZG4xclVjSkFDN1p1T2pPfnZXOHhsNE9iWENIWXB5dmhVdWxWQUFBQUFBJCQAAAAAAAAAAAEAAAC-Ke4waGVjdG9yaHVhMTk4OQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOHFwVXhxcFVQ
www.baifubao.com	FALSE	/	FALSE	1438762460	AB_EXPERIMENT	{"experiment":"","group_smallflow":""}
.zongheng.com	TRUE	/	FALSE	1447402400	BDUSS	PiKe9TUYTjJ7UmjLaIkEKIZBS%7Ea5ry85GxEXiPrdG1PIY5Hb1OrRmYfy1UBCDc63QS8DSNE*jkxHL7Xk66J9xtQ1xo*w6oZxt3EUK0GVpPuWjynnTX%7E01v2G7hdUBlwytUqM88spd8pti%7E0*0rZ3lkODRDcP2atWBWYlBRGI4ypHJN%7ESYC861AIg2pSU7ZLnge5sTFqwHyDO50bl0GjZ*DlN5ycRq11M2bj%7EoaTz*BjexkhT%7EfAQJyaVrd*faF%7EYIKW32RiG3SJnT1PJ64bRtHHosjYrtsDzgEw9ygFggEjkIVg82unlvK1GHv%7EiIROBMXKdENxZc*F7iLz6QX%7E3og%3D%3D
.nuomi.com	TRUE	/	FALSE	1470298401	access_log	30d9c5fa4e38e98c23c51a3d7dc1cad8
.nuomi.com	TRUE	/	FALSE	2006410401	BDUSS	1R3cFZFNn4wMGRTZG4xclVjSkFDN1p1T2pPfnZXOHhsNE9iWENIWXB5dmhVdWxWQUFBQUFBJCQAAAAAAAAAAAEAAAC-Ke4waGVjdG9yaHVhMTk4OQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOHFwVXhxcFVQ
.nuomi.com	TRUE	/	FALSE	1438766001	SID	4_23_150_155_158_160
unionpaysecure.com	FALSE	/	FALSE	1470298938	traceid	ac0d2a346be70aa0488ef30166577a78
cashier.95516.com	FALSE	/	FALSE	1754123392	ub_smpl_ln	%7B%22st_ci%22%3A%2214387629284771742%22%2C%22st_hvt%22%3A1%2C%22pageUrl%22%3A%22https%3A%2F%2Fcashier.95516.com%2Fb2c%2Fcsinit.action%3FtransNumber%3D201508051630373883848%22%2C%22p_fst_vt%22%3A%22Wed%2C%2005%20Aug%202015%2008%3A29%3A35%20GMT%22%2C%22p_lst_vt%22%3A%22Wed%2C%2005%20Aug%202015%2008%3A29%3A52%20GMT%22%2C%22ucid%22%3A%2220150805tGGQ7uzQrmSs3msB_ck%22%7D
.bce.baidu.com	TRUE	/	FALSE	1470299660	Hm_lvt_28a17f66627d87f1d046eae152a1c93d	1438762384
.youku.com	TRUE	/	FALSE	3124223928	__ysuid	1435823602754MyW
.taobao.com	TRUE	/	FALSE	1526865970	miid	6754352993865841412
.taobao.com	TRUE	/	FALSE	1472001970	thw	cn
www.alitrip.com	FALSE	/	FALSE	1755825973	_med	dw:1366&dh:768&pw:1366&ph:768&ist:0
.alitrip.com	TRUE	/	FALSE	1755825974	cna	oNobDrEiiiECAXwqDetoUVBh
.dxpmedia.com	TRUE	/	FALSE	1503541697	ic2	1072f9984e0a787ead7216321cb4ba46
.dxpmedia.com	TRUE	/	FALSE	1440559017	maps	"tanx,admaster"
www.alitrip.com	FALSE	/	FALSE	1456206418	CNZZDATA30078910	cnzz_eid%3D489612202-1440481000-http%253A%252F%252Fwww.alitrip.com%252F%26ntime%3D1440481000
sjipiao.alitrip.com	FALSE	/	FALSE	1456206439	CNZZDATA30066717	cnzz_eid%3D1151431839-1440465296-null%26ntime%3D1440479380
.qunar.com	TRUE	/	FALSE	3504863929	QN99	564
.qunar.com	TRUE	/	FALSE	2145916472	QN1	O5cLE1XcAsFteTqkFQ0CAg==
.qunar.com	TRUE	/	FALSE	3587965552	QunarGlobal	192.168.31.94_2e9cb0ab_14f631f26f5_5f47|1440481989170
.qunar.com	TRUE	/	FALSE	1472017915	Hm_lvt_75154a8409c0f82ecd97d538ff0ab3f3	1440481915
www.qunar.com	FALSE	/vataframe/	FALSE	1440568315	ADtime	1440481915637
.agrantsem.com	TRUE	/	FALSE	1755841933	agsid	SjUSe140ux2ek0fJ
.criteo.com	TRUE	/	FALSE	1472017935	uid	b1bedccd-1111-47c4-afa5-194beb5a9c9c
.criteo.com	TRUE	/	FALSE	1456379535	uei	*1M1Kp2k93plV4myl6ZAEb9A%3d%3d
.qunar.com	TRUE	/	FALSE	1755841935	__ag_cm_	1440481935365
.qunar.com	TRUE	/	FALSE	3587965621	_i	RBTKADRG7jMBjxjwi90ZSDBYXURx
.qunar.com	TRUE	/	FALSE	1448257974	_vi	EIpKFDmjDLKsbQlv3_mKFEyT6m6g9RX-rcPu1y9TAeUweNBOKEG5JVtY4s2cNk94LLBkd0WPZPt-UYC3rqlz7x290ySxSbqLOyJyrkpuc86Qw9MPJKTcZcHEKL1oZ637uvCRkxh1rivM93FuWDpzJyWC_PXDiG2mTuPHypaZd4vi
flight.qunar.com	FALSE	/	FALSE	3587965626	QN170	124.42.13.235_c5b2c4_0_kmEo%2FwMOQv4U4zcjsca8hyfNGir0tnEzonyas7wqp7k%3D
.qunar.com	TRUE	/	FALSE	1755841979	ag_fid	Yl3gVZZvOtdTjg9F
history.qunar.com	FALSE	/history/	FALSE	28990972800	HotelHistory	SF%7C%25E5%258C%2597%25E4%25BA%25AC(BJS)%2C%25E5%25B9%25BF%25E5%25B7%259E(CAN)%7C1440481987229%7C150827%7C%25E4%25B8%25AD%25E5%259B%25BD-%25E4%25B8%25AD%25E5%259B%25BD
a.qunar.com	FALSE	/	FALSE	1440512591	sn	1440482074_4
.qunar.com	TRUE	/	FALSE	1440496319	RT	s=1440495719682&r=http%3A%2F%2Fflight.qunar.com%2Fsite%2Foneway_list.htm%3FsearchDepartureAirport%3D%25E5%258C%2597%25E4%25BA%25AC%26searchArrivalAirport%3D%25E5%25B9%25BF%25E5%25B7%259E%26searchDepartureTime%3D2015-08-27%26searchArrivalTime%3D2015-08-30%26nextNDays%3D0%26startSearch%3Dtrue%26fromCode%3DBJS%26toCode%3DCAN%26from%3Dflight_dom_search%26lowestPrice%3Dnull
.taobao.com	TRUE	/	FALSE	1448526659	t	db66cc4672fa85265d5ccedf17690f50
.mmstat.com	TRUE	/	FALSE	1756110666	atpsida	9e97df19a33a4f1e3e458c61_1440750752
.alitrip.com	TRUE	/	FALSE	1443344346	isg	6932F58FE37BA08C853FA3211463DC68
.alitrip.com	TRUE	/	FALSE	1896134400	l	AoyMVQlrDdwR5nSjlj2dR6i9fOG-szBv
.criteo.com	TRUE	/	FALSE	1456902807	evt	*1YGh6cJycMx8Mvr%2bONQMhT20UGeHeQ3G%2bTwNVOpwdrCs%3d
.criteo.com	TRUE	/	FALSE	1456902812	uic	*1R%2fumRoss0LaHToG4ArM7QaV%2bUnUd8rvJPZvpR9cgazgFsgNmyOqP0OOA%2brmPikU7
.criteo.com	TRUE	/	FALSE	1456902812	acdc	*1OJMGkVdAf2JvBlbDCdCx4j1A9rb0xO56xw5uk9iK51gtYJkXsdJgbMdW%2bbiMw25P
.criteo.com	TRUE	/	FALSE	1456902812	udc	*1%2fhcrbyf9MsOqOAcqAY4VDQ%3d%3d
	FALSE	/	FALSE	1441179706	RT	s=1441179106738&r=file%3A%2F%2F%2FC%3A%2FUsers%2F%25E4%25B8%25AD%25E5%258D%258E%2FDesktop%2Fhtml_now.html
.ly.com	TRUE	/flight/	FALSE	1442129564	fSearchHis	%25E5%258C%2597%25E4%25BA%25AC%2524%25E4%25B8%258A%25E6%25B5%25B7%2524%25241%25242015-09-18%25242015-09-18%25242015-09-18%25240%2524%2524
.agkn.com	TRUE	/	FALSE	1599359425	uuid	1126365682614077941
.agkn.com	TRUE	/	FALSE	1504751425	u	C|0CEIdKPZTHYEFHwAAEAABAAABDG4BAIABCkAAAAAbQ0FFU0VPNnJUZE43R05HTG9WSnQ0WC1LMkhn
.ly.com	TRUE	/	FALSE	1504751463	MAIF	PEK||SHA,PEK||SHA,PEK||HGH,PEK||SHA
.emarbox.com	TRUE	/	FALSE	1504751471	_edc_5020	coclm9ithYM=_1441679565560
.i.firefoxchina.cn	TRUE	/	FALSE	2145916458	uid	38oGFVX2NvtpBGdg3NZjAg==
	FALSE	/	FALSE	1505280600	_ga	GA1.1.1044325888.1442208600
.news.cn	TRUE	/	FALSE	2145916800	wdcid	492ac2c58205724c
mil.firefox.news.cn	FALSE	/	FALSE	2145916800	wdlast	1442370520
.emarbox.com	TRUE	/	FALSE	1505442521	_edc_5060	JAZe9lPdJLudLF7YEw3Zt_1442370623627
.emarbox.com	TRUE	/	FALSE	1505442521	_edc_5010	CAESEHQlS-XcglgBxmDxtF0D19M_1442370623991
.passport.baidu.com	TRUE	/	FALSE	1701570563	HOSUPPORT	1
.passport.baidu.com	TRUE	/	FALSE	1701570568	HISTORY	a807b3acb977e366d37e5861acbcc2c508eeb61009
.baidu.com	TRUE	/	FALSE	1701570568	BDUSS	nFSa0xIR240eHZGcVFXWmhYT3VYYUZ6SlBETHhyVjViRTZLWDBRQnJ0SnVZU0JXQVFBQUFBJCQAAAAAAAAAAAEAAAC-Ke4waGVjdG9yaHVhMTk4OQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG7U-FVu1PhVa
.passport.baidu.com	TRUE	/	FALSE	1701570568	PTOKEN	caf0b7db3fc4ee22103fc0358e0546da
.passport.baidu.com	TRUE	/	FALSE	1701570568	STOKEN	ef0ec06ab69719290fe23f826a93a395656cfca27da02b53956a64e903bb357c
.passport.baidu.com	TRUE	/	FALSE	1701570568	SAVEUSERID	e50fff6075efc7a685340815e411b33bff
.passport.baidu.com	TRUE	/	FALSE	1701570568	USERNAMETYPE	1
.passport.baidu.com	TRUE	/	FALSE	1701570568	UBI	fi_PncwhpxZ%7ETaL99NKxTXAyKsXP0EnDUZPqI5LSaaemZD5OiME%7EbMYSVDelSxtROhxRKpt7F%7E6H8gkl8z2ReWMY2xPKTNzKhgFm2UIvH7BbGReRgEDvlFxZ5fkO1wGlBvIblbtT5Ul9uu82g8udcWlhBNb
.91.com	TRUE	/	FALSE	1442456969	baidu_91_bduss	bkZTYTB4SVIyNDBlSFpHY1ZGWFdtaFlUM1ZZWVVaNlNsQkVUSGh5VmpWaVJUWkxXREJSUW5KMFNuVlpVMEpYUVZGQlFVRkJKQ1FBQUFBQUFBQUFBQUVBQUFDLUtlNHdhR1ZqZEc5eWFIVmhNVGs0T1FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBRzdVLUZWdTFQaFZh
.cnzz.mmstat.com	TRUE	/	FALSE	1757730579	atpsida	0cf566e8b0a7a227acfdd588_1442370681
.cnzz.com	TRUE	/	FALSE	1757730579	cna	oNobDrEiiiECAXwqDetoUVBh
cb.baidu.com	FALSE	/	FALSE	1442562661	ISBID	2204248DBC66C29428E641131C72294F:FG=1
cb.baidu.com	FALSE	/	FALSE	1442562661	ISUS	1
www.ly.com	FALSE	/	FALSE	1458528138	CNZZDATA1254930271	421841423-1441520336-http%253A%252F%252Fbzclk.baidu.com%252F%7C1442801847
www.baidu.com	FALSE	/	FALSE	1442998730	BD_LAST_QID	16225232704403153716
.zhihu.com	TRUE	/	FALSE	1537606762	q_c1	65428eac6a354a048402a095d6f648eb|1442998869000|1439437988000
www.zhihu.com	FALSE	/	FALSE	1445590773	_xsrf	1c09034f77590e4f7d2c0e144d124c36
pos.baidu.com	FALSE	/	FALSE	1443165223	ISBID	2204248DBC66C29428E641131C72294F:FG=1
pos.baidu.com	FALSE	/	FALSE	1443165223	ISUS	2204248DBC66C29428E641131C72294F:FG=1
.tanx.com	TRUE	/	FALSE	1445744180	tcm	6kvF8eqW83CMyVkjRdC8WcgdVvLDs33Ehm92cNvrHlz0Nh2MQW7P+XMI8JHe497WopZFNnlWza0=
.ly.com	TRUE	/iflight	FALSE	1443767283	IfSearchHis	%E5%8C%97%E4%BA%AC%24%E7%BA%BD%E7%BA%A6%24%242%242015-09-26%242015-10-11%24%24Y%241%241%240%24***%E5%8C%97%E4%BA%AC%24%E7%BA%BD%E7%BA%A6%24%242%242015-09-26%242015-10-03%24%24Y%241%241%240%24***%E5%8C%97%E4%BA%AC%24%E7%BA%BD%E7%BA%A6%24%242%242015-09-26%242015-10-03%24%24Y%241%241%240%24***%E5%8C%97%E4%BA%AC%24%E7%BA%BD%E7%BA%A6%24%242%242015-09-26%242015-10-03%24%24Y%241%241%240%24***%E5%8C%97%E4%BA%AC%24%E5%BC%80%E7%BD%97%24%242%242015-09-29%242015-10-05%24%24Y%241%241%240%24
.fp.fraudmetrix.cn	TRUE	/	FALSE	1474698573	_fmdata	0662D50AD6E70AC498C3C61BC3B3A54A92AFEB393A57AA12ED65FCC96093EAD4DE49A90C4450A71AE66B7102FC5C9869CB11A513BF606402
vstlog.17usoft.com	FALSE	/	FALSE	1506322064	longKey	1441521961164929
passport.ly.com	FALSE	/	FALSE	1474703380	_fmdata	0662D50AD6E70AC498C3C61BC3B3A54A92AFEB393A57AA12ED65FCC96093EAD4DE49A90C4450A71AE66B7102FC5C9869CB11A513BF606402
.ly.com	TRUE	/	FALSE	1474703380	Hm_lvt_c6a93e2a75a5b1ef9fb5d4553a2226e5	1442803337,1442885952,1443079016,1443148675
.www.ly.com	TRUE	/iflight/	FALSE	1474703380	Hm_lvt_e0336895ef139c0e651e3c9775150ad3	1442803355,1442885953,1443079017,1443148676
.ly.com	TRUE	/	FALSE	1474703380	Hm_lvt_7cda147e17cf103b1fb19362796011e2	1442803355,1442885953,1443079017,1443148676
.ly.com	TRUE	/	FALSE	1506239380	_ga	GA1.2.1549918085.1441521874
.ly.com	TRUE	/	FALSE	1443167980	_gat	1
.ly.com	TRUE	/	FALSE	1506239380	__tctma	144323752.1441521961164929.1441521961444.1443162595339.1443163776385.25
.ly.com	TRUE	/	FALSE	1443169180	__tctmb	144323752.3349264795804420.1443163776385.1443163776385.1
180.76.140.228	FALSE	/phpmyadmin/	FALSE	1445760434	pma_lang	zh_CN
180.76.140.228	FALSE	/phpmyadmin/	FALSE	1445760434	pma_collation_connection	utf8_general_ci
180.76.140.228	FALSE	/phpmyadmin/	FALSE	1445760449	pmaUser-1	PY4kJjk16GXrn0Xd19rYkA%3D%3D
.ipinyou.com	TRUE	/	FALSE	1444806178	EIDBMPE	JDuHwz5
.ipinyou.com	TRUE	/	FALSE	1444806178	EIDBMP	IV
cdn.tanx.com	FALSE	/t/acookie/	FALSE	1476082977	_umdata	B4CD4F7F962E3447C612D0A588959674328DCCD63F66409BAFCA590FDB3886D9EB67FCFB9A6CC3754C5438B0C3DC4F1849895AFC18C55ADD9F3F25B3453C2373982C6C9363956BFC
.yoyi.com.cn	TRUE	/	FALSE	1507618977	EX_7	XGOsdNHb8PM=
.atdmt.com	TRUE	/	FALSE	1507618979	ATN	1.1444547103.12861168604321957452.AYIsoSMeXGTsjGv0MFw
home.travelsky.net	FALSE	/	FALSE	1460099429	Webtrends	172.27.49.19.1444547553323624
ehr.travelsky.net	FALSE	/	FALSE	1444634081	bosflag	hl
.douban.com	TRUE	/	FALSE	1476177131	bid	"3K/pFPAxFFE"
.douban.com	TRUE	/	FALSE	1476177131	ll	"108288"
.douban.com	TRUE	/	FALSE	1447233163	ps	y
.mail.163.com	TRUE	/	FALSE	4105008000	nts_mail_user	mwyzys:-1:1
.163.com	TRUE	/	FALSE	1476177266	P_INFO	mwyzys@163.com|1444641392|0|mail163|00&99|null&null&null#bej&null#10#0#0|&0||mwyzys@163.com
.mail.163.com	TRUE	/js6/	FALSE	1452417270	mail_health_check_time	1444641393763
.mail.163.com	TRUE	/	FALSE	1445246072	MailMasterPopupTips	1444641272297
.music.163.com	TRUE	/	FALSE	1444643075	JSESSIONID-WYYY	678223c4edcd96c52bb4a1513b6cb48790521fa3e99f9ed755c9118f3920c1d3475adec94c166e7a554307acb0b965eec4a7fd39a13608fff30ff18b303f903d9827e17a3476eded034145814f5eb4de38075d53147a2265bac961c6dbcd528827ca1aaf6ebc68cdd80b186606a871968aba6927482d8df8a19c5954e5283277562cadcf%3A1444643075931
.music.163.com	TRUE	/	FALSE	1444643075	_iuqxldmzr_	25
.zhihu.com	TRUE	/	FALSE	1476177281	z_c0	"QUJETVczdlYxZ2dYQUFBQVlRSlZUWHdIUTFhZFB3VXBNbjI4NGQ3NE95eXVpNzNGNUltaUd3PT0=|1444641404|c10bb0eb40845a40bd190e81d4987c1b17dfadae"
.zhihu.com	TRUE	/	FALSE	1447233281	cap_id	"YjAxZmIxMmYwY2NkNDc1NjkyYjMwYzJkYWY1NTM4YzQ=|1444641404|6e64dec90f94c9d35074dbc5c0d83a19d03c1014"
mail.163.com	FALSE	/	FALSE	1760001298	locale	""
.web.yixin.im	TRUE	/	FALSE	1507713301	__utma	57883948.848546728.1444641274.1444641274.1444641274.1
.web.yixin.im	TRUE	/	FALSE	1444643101	__utmb	57883948.3.10.1444641274
.web.yixin.im	TRUE	/	FALSE	1460409301	__utmz	57883948.1444641274.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.youdao.com	TRUE	/	FALSE	2390721300	OUTFOX_SEARCH_USER_ID	641286281@124.42.13.235
.mlt01.com	TRUE	/	FALSE	1476177301	VT	"2015/10/12 17:17:07"
.l.qq.com	TRUE	/	FALSE	1460193303	cm_cookie	V1,10015&6198426364016467509&AQEB87ogXEYoQHk-fiVNIjCg4CBr6tDTeDFD&150805&150805,10019&090YM-_EKKLoZNRM06ui2g&AQEBWrEf7kctaZUWpH7fHlQ0jwL2i4O1raq3&151012&151012
.l.qq.com	TRUE	/	FALSE	1444644903	reduplicate_cookie	10019&090YM-_EKKLoZNRM06ui2g&1444641427
music.163.com	FALSE	/	FALSE	1444644902	BOX_DISABLE	true
.firefoxchina.cn	TRUE	/	FALSE	1476177330	Hm_lvt_dd4738b5fb302cb062ef19107df5d2e4	1443078827,1443148622,1444546979,1444641331
.douban.com	TRUE	/accounts/	FALSE	1476177377	ue	"mwyzys@163.com"
.douban.com	TRUE	/	FALSE	1447235097	push_noty_num	0
.douban.com	TRUE	/	FALSE	1447235097	push_doumail_num	30
.admaster.com.cn	TRUE	/	FALSE	1476207897	mapping_hist	szeJ.T08tIKclNTclM1DM0MTEwMTcyN.DS06vMr8wECZiYmRgbGRsAANSDCh0*
.admaster.com.cn	TRUE	/	FALSE	1476207897	viewlist	szeJxdysERwDAMArCNOAx2cPZfrHn3LQHDjXBWmcWMG9XNjkKhQIjrMncucFglZFPyo.f7tGX-5gf15REw
.yoyi.com.cn	TRUE	/	FALSE	1507715097	AMP_UID	NdJx21PuBYg2fbfjxWxA6
.yoyi.com.cn	TRUE	/	FALSE	1507715097	AMP_UFC	1438746795
.admaster.com.cn	TRUE	/	FALSE	1476207897	admckid	1508051153531645997
.douban.com	TRUE	/	FALSE	1444643697	__utmt	1
www.douban.com	FALSE	/	FALSE	1507715167	_pk_id.100001.8cb4	7526669f6b4937f2.1444641133.1.1444643167.1444641133.
www.douban.com	FALSE	/	FALSE	1444644967	_pk_ses.100001.8cb4	*
.miaozhen.com	TRUE	/	FALSE	1506851167	a	RPvAZ0KLYsu3
.miaozhen.com	TRUE	/	FALSE	1506851167	tsc	3_559639cd_561b81dc_2_6
.gentags.net	TRUE	/	FALSE	1476179167	PCROLL_IMP	eJwNx8ERACAMAsGagEsc6b8w3d%2FKqhhtCaf%2BgSW%2Bbs6EVPYDl%2BoHyw%3D%3D
.gentags.net	TRUE	/	FALSE	4102404690	UNID	EB0D2A7C01B76555C19DF6
.douban.com	TRUE	/	FALSE	1507715185	__utma	30149280.1634548800.1444641139.1444641139.1444641139.1
.douban.com	TRUE	/	FALSE	1444644985	__utmb	30149280.14.9.1444643185795
.douban.com	TRUE	/	FALSE	1460411185	__utmz	30149280.1444641139.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.douban.com	TRUE	/	FALSE	1507715185	__utmv	30149280.6820
.x.jd.com	TRUE	/	FALSE	1444723150	aduuid	2fc06bfd-948f-4b56-9fc3-b18629bf2503
.emarbox.com	TRUE	/	FALSE	1507791551	_5020_time	1444719676876
cdn.tanx.com	FALSE	/	FALSE	1476255551	_lastvisited	oNobDrEiiiECAXwqDetoUVBh%2C%2C4Eu4axn4jXIRqGXKtMsEuOP0IVQMNeq1%2Cifp0pw38%2Cifm5z198%2C3
.firefox.com.cn	TRUE	/	FALSE	1444720151	__utmt	1
.firefox.com.cn	TRUE	/	FALSE	1507791551	__utma	76839426.1485197031.1435823228.1435823228.1444719551.2
.firefox.com.cn	TRUE	/	FALSE	1444721351	__utmb	76839426.1.10.1444719551
.firefox.com.cn	TRUE	/	FALSE	1460487551	__utmz	76839426.1435823228.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.tanx.com	TRUE	/	FALSE	253402300674	cad	MR9aLaWUK06k1bcCLkG9Bw==
.tanx.com	TRUE	/	FALSE	253402300674	cap	3fe6
.emarbox.com	TRUE	/	FALSE	1507791551	_edc_5050	662a1f13f41fc203416ad31cadc11d50cee5ccb3f662e0038c73fb0f2b39271d983fa291fa9b11c3669569e3ad429677_1444719677114
.emarbox.com	TRUE	/	FALSE	1507791552	_edc_5040	5cf3084725224ec89721fc9e17477ae8_1444719677842
.emarbox.com	TRUE	/	FALSE	1600617473	_edc_tmp	5010,5020,5040,5050,5060,5010
.g-fox.cn	TRUE	/	FALSE	1444807971	ff_sear_jump_2015	0
www.baidu.com	FALSE	/	FALSE	1445153572	B64_BOT	1
www.baidu.com	FALSE	/	FALSE	1445585573	BD_UPN	13314352
www.baidu.com	FALSE	/	FALSE	1444724165	H_PS_645EC	3d30kleP4exldtF9p90Zzq8xmaE5rFw5sKPfxJ%2FrJq711gfvaYqrRgBlt2rR9eKDgB85
.www.baidu.com	TRUE	/	FALSE	1444721581	__bsi	11138079743343527375_00_0_I_R_2_0303_C02F_N_I_I_0
.zhihu.com	TRUE	/	FALSE	1507794983	__utmv	155987696.100-2|2=registration_date=20151012=1^3=entry_date=20150813=1
.zhihu.com	TRUE	/	FALSE	1444723583	__utmt	1
.zhihu.com	TRUE	/	FALSE	1507794983	__utma	155987696.1603011417.1435829689.1444722984.1444722984.1
.zhihu.com	TRUE	/	FALSE	1444724783	__utmb	155987696.2.10.1444722984
