[setting]
# redis host
redis_host = 127.0.0.1
# redis port
redis_port = 6379

# MySQL host
mysql_host = 127.0.0.1
# MySQL port
mysql_port = 3306
# MySQL user
mysql_user = XXX
# MySQL password
mysql_password = XXXX
# MySQL database
mysql_db = zhihu
